<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mycustome_library</short-name>
  <uri>/WEB-INF/tlds/MyCustome_library</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>MyFirstTag</name>
    <tag-class>Tags.NewTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>printstring</name>
    <tag-class>Tags.TagHandler2</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>StringFormat</name>
    <tag-class>Tags.StringFormat</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>
            msg
        </name>
    </attribute>
  </tag>
  <tag>
    <name>EmpSalary</name>
    <tag-class>Tags.ConnectionEstablishHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dbName  </name>
    </attribute>
    <attribute>
      <name>dbUser  </name>
    </attribute>
    <attribute>
      <name>dbPassword  </name>
    </attribute>
    <attribute>
      <name>salary  </name>
    </attribute>
  </tag>
  <tag>
    <name>StringCustomAttribute</name>
    <tag-class>Tags.StringCustomAttribute</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name> reversestr </name>
    </attribute>
    <attribute>
        <name> togglestr </name>
    </attribute>
  </tag>
</taglib>
